{
  "Application": {
    "Name": "MySampleApi",
    "Version": "0.1.0"
  },
  "ConnectionStrings": {
    "MySqlProvider": "server=localhost;userid=root;password=root;database=tecrexa-db;"
  },
  "Jwt": {
    "Audiences": ["http://localhost:5000"],
    "SecretKey": "SET_YOUR_SECRET_KEY",
    "AccessTokenLifetime": 3800,
    "IdentityTokenLifetime": 3800,
    "RefreshTokenLifetime": 3800
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}